# Ducktyper

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Grobe_Lösungsansätze_für_GUI_aus_JavaFX.docx  README.md  alice_in_wonderland.txt.model  alice_in_wonderland.txt.sProbs  build.gradle  build.gradle.kts  gui_Arbeitspaket.docx  protocol.md  settings.gradle  settings.gradle.kts
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/typeracer/client/: Client.java  ClientSidePlayerData.java  ClientSideSessionData.java  ViewController.java
client/src/main/java/typeracer/client/messagehandling/: CharacterResponseHandler.java  CreateSessionResponseHandler.java  GameStateNotificationHandler.java  HandShakeResponseHandler.java  JoinSessionResponseHandler.java  LeaveSessionResponseHandler.java  MessageHandler.java  PlayerJoinedNotificationHandler.java  PlayerLeftNotificationHandler.java  PlayerStateNotificationHandler.java  PlayerUpdateNotificationHandler.java  ReadyResponseHandler.java  TextNotificationHandler.java
client/src/main/java/typeracer/client/settings/: AppConfiguration.java
client/src/main/java/typeracer/client/view/: GameResultsUi.java  GameUi.java  InitialPromptUi.java  LobbyUi.java  Main.java  MainMenuUi.java  PlayerStatsUi.java  ProfileSettingsUi.java  SessionUi.java  StyleManager.java
client/src/main/resources/: config.properties  styles.css
communication/: build.gradle
communication/src/main/java/typeracer/communication/: package-info.java
communication/src/main/java/typeracer/communication/messages/: Message.java  MoshiAdapter.java
communication/src/main/java/typeracer/communication/messages/client/: CharacterRequest.java  CreateSessionRequest.java  HandshakeRequest.java  JoinGameRequest.java  JoinLobbyRequest.java  JoinSessionRequest.java  LeaveSessionRequest.java  ReadyRequest.java
communication/src/main/java/typeracer/communication/messages/server/: CharacterResponse.java  CreateSessionResponse.java  GameStateNotification.java  HandshakeResponse.java  JoinGameResponse.java  JoinLobbyResponse.java  JoinSessionResponse.java  LeaveSessionResponse.java  PlayerJoinedNotification.java  PlayerLeftNotification.java  PlayerStateNotification.java  PlayerUpdateNotification.java  ReadyResponse.java  TextNotification.java
communication/src/main/java/typeracer/communication/statuscodes/: GameStatus.java  PermissionStatus.java  Reason.java
config/settings/: Configuration.java
game/: build.gradle
game/src/main/java/typeracer/game/: GameState.java  Player.java  PlayerState.java  TextSource.java  TypeRacerGame.java
game/src/main/java/typeracer/game/observable/: Observable.java  Observer.java
game/src/test/java/typeracer/game/: TextSourceTest.java  TypeRacerGameTest.java  typeRacerGame_Test.java
project_planning/: GUI_drafts.md  ali-approach to GUI.md  ali-work packages.md  assignments.md  protocol-meetings.md  protocol.md
project_planning/GUI/: GUILoesungsansaetze.md  GUI_drafts.md  guiArbeitspaket.md
project_planning/GameLogic/: Arbeitspakete_GameLogic.md
project_planning/game_logic/: gamelogic_arbeitspakete.md
project_planning/gui/: gui_arbeitspaket.md  gui_drafts.md  gui_loesungsansaetze.md
server/: build.gradle
server/src/main/java/typeracer/game/: GameState.java  Player.java  PlayerState.java  TextGenerator.java  TextSource.java  TypeRacerGame.java
server/src/main/java/typeracer/game/observable/: Observer.java
server/src/main/java/typeracer/game/timer/: PlayerStateNotifier.java  Timer.java
server/src/main/java/typeracer/server/: ClientHandler.java  GameController.java  Lobby.java  Server.java
server/src/main/java/typeracer/server/connection/: ClientHandler.java  ConnectionManager.java
server/src/main/java/typeracer/server/lobby/: Lobby.java  LobbyManager.java
server/src/main/java/typeracer/server/message/: MessageHandler.java  MessageHandlerChain.java
server/src/main/java/typeracer/server/message/handlers/: CharacterRequestHandler.java  CreateSessionRequestHandler.java  HandshakeRequestHandler.java  JoinGameRequestHandler.java  JoinLobbyRequestHandler.java  JoinSessionRequestHandler.java  LeaveSessionRequestHandler.java  ReadyRequestHandler.java
server/src/main/java/typeracer/server/messagehandling/: CharacterRequestHandler.java  JoinGameRequestHandler.java  MessageHandler.java
server/src/main/java/typeracer/server/session/: Session.java  SessionManager.java
server/src/main/java/typeracer/server/utils/: Enums.java  IdentifierGenerator.java  TypingResult.java
server/src/main/resources/corpus_sources/: alice_in_wonderland.txt  romeo_and_juliet.txt
server/src/main/resources/text_sources/: bee_movie.txt  duck_tales.txt  top_secret.txt
server/src/test/java/typeracer/game/: TextSourceTest.java  TypeRacerGameTest.java
server/src/test/java/typeracer/server/: ServerConnectionTest.java  TestUtils.java
server/src/test/java/typeracer/server/mockobjects/: MockInputStream.java  MockServerSocket.java  MockSocket.java  Sleep.java
src/main/java/game/: GameState.java  Player.java  PlayerState.java  TextSource.java  TypeRacerGame.java
src/main/java/game/controller/: GameController.java  UIController.java  UiController.java
src/main/java/game/util/: Observable.java  Observer.java
src/main/java/game/view/: GameResultsUI.java  GameResultsUi.java  GameUI.java  GameUi.java  InitialPromptUI.java  InitialPromptUi.java  Main.java  MainMenuUI.java  MainMenuUi.java  PlayerStatsUI.java  PlayerStatsUi.java  ProfileSettingsUI.java  ProfileSettingsUi.java
